{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=TareasDb; Integrated Security=True; TrustServerCertificate=True"
  }
}
